body {
  margin: 0;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: linear-gradient(135deg, #e6f6ff, #f9fdff);

  display: flex;
  flex-direction: column;   /* ← זה התיקון */
  justify-content: center;
  align-items: center;
}


/* box */
.main-box {
width: 420px;
padding: 40px 35px;
text-align: center;
background: linear-gradient(180deg, #ffffff, #f1f9ff);
border-radius: 22px;
box-shadow: 0 18px 40px rgba(0, 120, 180, 0.18);
}

/* logo */
.logo {
width: 140px;
margin-bottom: 30px;
filter: drop-shadow(0 5px 8px rgba(0,0,0,0.15));
}

/* buttons */
.action-box {
display: block;
text-decoration: none;
background: linear-gradient(135deg, #66d3ff, #1e90ff);
color: white;
padding: 16px;
margin: 14px 0;
border-radius: 16px;
font-size: 18px;
font-weight: 500;
box-shadow: 0 10px 24px rgba(30, 144, 255, 0.35);
}

.action-box:hover {
background: linear-gradient(135deg, #4fc3f7, #187bcd);
}

/* guest */
.action-box.guest {
background: linear-gradient(135deg, #b2ebf2, #4dd0e1);
color: #004d60;
}

.action-box.guest:hover {
background: linear-gradient(135deg, #9de3ec, #26c6da);
}
.page-title {
margin-bottom: 25px;
color: #004d80;
font-weight: 600;
}

form input {
width: 100%;
padding: 14px;
margin-bottom: 14px;
border-radius: 12px;
border: 1px solid #cce6f6;
font-size: 16px;
}

form input:focus {
outline: none;
border-color: #1e90ff;
box-shadow: 0 0 0 2px rgba(30, 144, 255, 0.15);
}

button.action-box {
border: none;
width: 100%;
cursor: pointer;
}
.secondary-box {
margin-top: 25px;
padding: 10px 18px;
background-color: #edf6ff;
color: #2b6cb0;
border: 1px solid #cbdaf0;
border-radius: 12px;
font-size: 14px;
cursor: pointer;
}

.secondary-box:hover {
background-color: #e2f0ff;
}
/* כרטיס תוצאות */
.results-card {
max-width: 900px;
margin: 40px auto;
background: #ffffff;
padding: 30px 35px;
border-radius: 20px;
box-shadow: 0 15px 40px rgba(0, 90, 180, 0.15);
}

/* כותרת */
.page-title {
text-align: center;
color: #2b6cb0;
font-size: 26px;
margin-bottom: 25px;
}

/* טבלת טיסות */
.flights-table {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}

.flights-table thead {
background: linear-gradient(135deg, #63b3ed, #4299e1);
color: white;
}

.flights-table th,
.flights-table td {
padding: 14px 16px;
text-align: center;
font-size: 14px;
}

.flights-table tbody tr {
border-bottom: 1px solid #edf2f7;
}

.flights-table tbody tr:hover {
background-color: #f1f7ff;
}

/* סטטוס */
.status {
font-weight: 600;
color: #2b6cb0;
}

/* אין תוצאות */
.no-results {
text-align: center;
color: #4a5568;
font-size: 16px;
margin: 30px 0;
}

/* כפתור חזרה */
.back-form {
display: flex;
justify-content: center;
margin-top: 25px;
}

.secondary-box {
padding: 10px 22px;
background-color: #edf6ff;
color: #2b6cb0;
border: 1px solid #cbdaf0;
border-radius: 14px;
font-size: 14px;
cursor: pointer;
transition: background 0.3s ease;
}

.secondary-box:hover {
background-color: #e2f0ff;
}

.back-form {
display: flex;
justify-content: center;
margin-top: 30px;
}

.back-button {
padding: 12px 26px;
background-color: #edf6ff;
color: #2b6cb0;
border: 1px solid #cbdaf0;
border-radius: 18px;
font-size: 15px;
font-weight: 500;
cursor: pointer;
transition: all 0.3s ease;
}

.back-button:hover {
background-color: #e2f0ff;
transform: translateY(-1px);
}
/* כרטיס לוח טיסות */
.board-card {
max-width: 1100px;
margin: 40px auto;
background: #ffffff;
padding: 35px;
border-radius: 22px;
box-shadow: 0 15px 45px rgba(0, 90, 180, 0.18);
}

/* טבלה */
.board-table {
width: 100%;
border-collapse: collapse;
margin-top: 25px;
font-size: 15px;
}

.board-table thead {
background: linear-gradient(135deg, #1a365d, #2b6cb0);
color: white;
}

.board-table th,
.board-table td {
padding: 14px 16px;
text-align: center;
}

.board-table tbody tr {
border-bottom: 1px solid #edf2f7;
}

.board-table tbody tr:hover {
background-color: #f1f7ff;
}

/* סטטוסים */
.status {
font-weight: 600;
border-radius: 12px;
padding: 6px 12px;
}

.status.active {
background-color: #e6fffa;
color: #065f46;
}

.status.completed {
background-color: #edf2f7;
color: #4a5568;
}

.status.canceled {
background-color: #ffe4e6;
color: #9b1c1c;
}

/* חזרה */
.back-form {
display: flex;
justify-content: center;
margin-top: 30px;
}
.board-link {
display: flex;
justify-content: center;
margin-top: 25px;
}

.board-button {
padding: 11px 24px;
background-color: #ffffff;
color: #2b6cb0;
border: 1.5px solid #cbdaf0;
border-radius: 18px;
font-size: 15px;
font-weight: 500;
text-decoration: none;
transition: all 0.3s ease;
}

.board-button:hover {
background-color: #edf6ff;
transform: translateY(-1px);
}
/* אזור פעולות משני */
.separate-actions {
margin-top: 35px;
display: flex;
justify-content: center;
}

/* כפתור לוח טיסות */
.board-button {
padding: 12px 28px;
background-color: #ffffff;
color: #2b6cb0;
border: 2px solid #cbdaf0;
border-radius: 20px;
font-size: 15px;
font-weight: 500;
text-decoration: none;
transition: all 0.3s ease;
}

.board-button:hover {
background-color: #edf6ff;
transform: translateY(-2px);
}
.dashboard-card {
max-width: 1100px;
margin: 40px auto;
background: #ffffff;
padding: 35px;
border-radius: 22px;
box-shadow: 0 15px 45px rgba(0, 90, 180, 0.18);
}

.primary-action {
display: flex;
justify-content: center;
margin-bottom: 25px;
}

.orders-table {
width: 100%;
border-collapse: collapse;
margin-top: 15px;
}

.orders-table thead {
background: linear-gradient(135deg, #63b3ed, #4299e1);
color: white;
}

.orders-table th,
.orders-table td {
padding: 14px;
text-align: center;
font-size: 14px;
}

.orders-table tbody tr {
border-bottom: 1px solid #edf2f7;
}

.orders-table tbody tr:hover {
background-color: #f1f7ff;
}

/* סטטוסים */
.status.active {
color: #065f46;
font-weight: 600;
}

.status.completed {
color: #4a5568;
}

.status.canceled,
.status.customer_cancelation {
color: #9b1c1c;
}

/* ביטול */
.cancel-button {
padding: 6px 14px;
background-color: #ffe4e6;
color: #9b1c1c;
border-radius: 12px;
text-decoration: none;
font-size: 13px;
}

.cancel-button:hover {
background-color: #fecdd3;
}
.field-label {
display: block;
text-align: left;
margin-bottom: 6px;
color: #004d80;
font-size: 14px;
font-weight: 500;
}

.form-input,
.textarea-input {
width: 100%;
padding: 14px;
margin-bottom: 14px;
border-radius: 12px;
border: 1px solid #cce6f6;
font-size: 16px;
font-family: inherit;
resize: none; /* מבטל גרירה מכוערת */
box-sizing: border-box;
}

.textarea-input {
min-height: 90px;
line-height: 1.4;
}

.form-input:focus,
.textarea-input:focus {
outline: none;
border-color: #1e90ff;
box-shadow: 0 0 0 2px rgba(30, 144, 255, 0.15);
}
/* אחידות לכל שדות הקלט */
.form-input,
.textarea-input,
input[type="date"] {
width: 100%;
padding: 14px;
margin-bottom: 14px;
border-radius: 12px;
border: 1px solid #cce6f6;
font-size: 16px;
font-family: "Segoe UI", Tahoma, sans-serif;
color: #0F2A44;
text-align: left;
box-sizing: border-box;
}

/* textarea ספציפי */
.textarea-input {
resize: none;
min-height: 90px;
line-height: 1.4;
}

/* פוקוס אחיד */
.form-input:focus,
.textarea-input:focus,
input[type="date"]:focus {
outline: none;
border-color: #1e90ff;
box-shadow: 0 0 0 2px rgba(30, 144, 255, 0.15);
}

/* placeholder אחיד */
input::placeholder,
textarea::placeholder {
color: #9bbcd1;
font-size: 14px;}

/* =========================
 Navigation (Home)
========================= */
/* Home button – bottom center */
.home-nav {
position: fixed;
bottom: 24px;
left: 50%;
transform: translateX(-50%);
z-index: 100;
}

.home-link {
display: inline-block;
padding: 12px 26px;
font-size: 15px;
font-weight: 500;
color: #2b6cb0;
background: rgba(255, 255, 255, 0.85);
border-radius: 20px;
border: 1.5px solid #cbdaf0;
backdrop-filter: blur(8px);
text-decoration: none;
box-shadow: 0 10px 25px rgba(0, 90, 180, 0.18);
transition: all 0.3s ease;
}

.home-link:hover {
background-color: #edf6ff;
transform: translateY(-2px);
}

.seat {
width: 42px;
height: 42px;
border-radius: 8px;
border: none;
font-size: 13px;
margin: 4px;
}

.seat.available { background:#c6f6d5; }
.seat.selected  { background:#bee3f8; }
.seat.taken     { background:#fed7d7; cursor:not-allowed; }

.seat-map {
display:flex;
flex-wrap:wrap;
align-items:center;
}
.seat-row {
  display: flex;
  align-items: center;
}
.seat-side {
  display: flex;
  gap: 6px;
}

.aisle {
width:20px;
}
.select-flight {
  display: inline-block;
  padding: 8px 16px;
  background-color: #edf6ff;
  color: #2b6cb0;
  border-radius: 12px;
  border: 1px solid #cbdaf0;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.25s ease;
}

.select-flight:hover {
  background-color: #e2f0ff;
  transform: translateY(-1px);
}
.plane-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flight-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 25px;
padding-bottom: 12px;
border-bottom: 1px solid #e2e8f0;
}

.flight-details {
text-align: left;
}

.flight-number {
margin: 0;
font-size: 22px;
color: #1a365d;
}

.flight-route {
margin: 4px 0 0;
font-size: 15px;
color: #4a5568;
}

.flight-actions .back-button {
padding: 8px 16px;
background-color: #edf6ff;
color: #2b6cb0;
border-radius: 12px;
border: 1px solid #cbdaf0;
text-decoration: none;
font-size: 14px;
font-weight: 500;
transition: all 0.25s ease;
}

.flight-actions .back-button:hover {
background-color: #e2f0ff;
transform: translateY(-1px);
}


.manager-login-outside {
  margin-top: 22px;
  display: flex;
  justify-content: center;
}

.manager-link {
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.3px;

  color: #1a365d;
  background: linear-gradient(135deg, #ffffff, #edf6ff);
  border: 1.5px solid #cbdaf0;
  border-radius: 999px;

  text-decoration: none;
  transition: all 0.25s ease;
}

.manager-link:hover {
  background: linear-gradient(135deg, #edf6ff, #e2f0ff);
  box-shadow: 0 10px 26px rgba(26, 54, 93, 0.18);
  transform: translateY(-1px);
}
.dashboard-card {
  max-width: 520px;
  margin: 0 auto;
  background: linear-gradient(180deg, #ffffff, #f1f9ff);
  padding: 36px 32px;
  border-radius: 24px;
  box-shadow: 0 20px 45px rgba(0, 120, 180, 0.18);
  text-align: center;
}

.dashboard-subtitle {
  color: #4a6fa5;
  font-size: 15px;
  margin-bottom: 28px;
}

.manager-actions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

.manager-action {
  display: block;
  padding: 14px;
  background: linear-gradient(135deg, #e6f6ff, #cfe9ff);
  color: #1a365d;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 0 8px 22px rgba(26, 54, 93, 0.16);
  transition: all 0.25s ease;
}

.manager-action:hover {
  background: linear-gradient(135deg, #d6efff, #bcdfff);
  transform: translateY(-2px);
}
.error-message {
  background-color: #ffe4e6;
  color: #9b1c1c;
  border: 1px solid #fecdd3;
  padding: 12px 14px;
  border-radius: 14px;
  margin-bottom: 16px;
  font-size: 14px;
  text-align: center;
}
.form-note {
    font-size: 14px;
    color: #3a6ea5;
    background: #eef6ff;
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 20px;
}
.wide-box {
    width: 90%;
    max-width: 1100px;
}

.search-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.action-box.small {
    padding: 12px 20px;
    font-size: 14px;
}

.flight-table {
    width: 100%;
    border-collapse: collapse;
}

.flight-table th {
    background: #e6f2ff;
    color: #003366;
    padding: 12px;
}

.flight-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #dde7f0;
}

.flight-table tr:hover {
    background: #f5fbff;
}

.empty-row {
    padding: 20px;
    color: #777;
}

.orders-table th,
.orders-table td {
    text-align: center;
    vertical-align: middle;
}
.success-message {
  background-color: #ecfdf5;
  color: #065f46;
  border: 1px solid #a7f3d0;
  padding: 12px;
  border-radius: 14px;
  margin-bottom: 16px;
  font-size: 14px;
  text-align: center;
}

.toggle-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  margin: 18px 0 24px;
  background: #eef6ff;
  border-radius: 14px;
  border: 1px solid #cbdaf0;
}

.toggle-label {
  font-size: 15px;
  font-weight: 500;
  color: #1a365d;
}

.toggle-row input[type="checkbox"] {
  transform: scale(1.2);
  cursor: pointer;
}

/* ===== HOME – ENTERPRISE LOOK ===== */

.home-hero {
  width: 560px;
  padding: 55px 50px;
}

.home-title {
  font-size: 34px;
  letter-spacing: 1px;
  color: #1a365d;
  margin: 12px 0 6px;
}

.home-subtitle {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #4a6fa5;
  margin-bottom: 26px;
}

.home-divider {
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #63b3ed, #4299e1);
  margin: 0 auto 30px;
  border-radius: 2px;
}
.home-subtitle {
  font-size: 14px;
  color: #4a6fa5;
  margin-bottom: 26px;
  letter-spacing: 0.4px;
}
/* =========================
   HOME – HERO SECTION
========================= */

.hero {
  position: relative;
  width: 100%;
  min-height: 92vh;
  background-image: url("../tel-aviv.JPG"); /* התמונה ששלחת */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* שכבת ריכוך מעל התמונה */
.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(230, 246, 255, 0.85),
    rgba(249, 253, 255, 0.9)
  );
}

/* תוכן */
.hero-content {
  position: relative;
  text-align: center;
  padding: 50px 40px;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(6px);
  border-radius: 28px;
  box-shadow: 0 25px 60px rgba(0, 90, 180, 0.25);
  max-width: 460px;
  width: 90%;
}

/* לוגו */
.hero-logo {
  width: 140px;
  margin-bottom: 18px;
  filter: drop-shadow(0 6px 10px rgba(0,0,0,0.2));
}

/* טקסט */
.hero-title {
  font-size: 34px;
  letter-spacing: 1px;
  color: #0f2a44;
  margin: 0;
}

.hero-subtitle {
  font-size: 17px;
  color: #3a6ea5;
  margin: 8px 0 30px;
}

/* כפתורים */
.hero-actions {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.hero-button {
  display: block;
  padding: 16px;
  border-radius: 18px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.25s ease;
}

.hero-button.primary {
  background: linear-gradient(135deg, #66d3ff, #1e90ff);
  color: white;
  box-shadow: 0 12px 28px rgba(30, 144, 255, 0.35);
}

.hero-button.primary:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, #4fc3f7, #187bcd);
}

.hero-button.secondary {
  background: linear-gradient(135deg, #b2ebf2, #4dd0e1);
  color: #004d60;
}

.hero-button.secondary:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, #9de3ec, #26c6da);
}
.hero-tagline {
  font-family: "Inter", "Segoe UI", Tahoma, sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: #1a365d;
  margin: 18px 0 28px;
  letter-spacing: -0.3px;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background-image: url("/static/photo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-overlay {
  width: 100%;
  min-height: 100vh;
  background: rgba(230, 246, 255, 0.82);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  max-width: 520px;
  padding: 40px 20px;
}
.hero-title {
  font-size: 48px;
  font-weight: 700;
  color: #0f2a44;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.hero-subtitle {
  font-size: 22px;
  font-weight: 400;
  color: #2b6cb0;
  margin-bottom: 35px;
}
/* HERO */
.hero {
  min-height: 100vh;
  background: url("/static/photo.jpg") center/cover no-repeat;
}

.hero-overlay {
  min-height: 100vh;
  background: rgba(230, 246, 255, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MAIN CARD */
.hero-card {
  background: linear-gradient(180deg, #ffffff, #f1f9ff);
  padding: 40px;
  border-radius: 28px;
  width: 420px;
  box-shadow: 0 25px 55px rgba(0, 120, 180, 0.25);
}

/* LOGO BOX */
.logo-box {
  display: flex;
  justify-content: center;
  margin-bottom: 28px;
}

.logo-box .logo {
  width: 120px;
}

/* ACTION BOX */
.action-box-wrapper {
  background: #ffffff;
  padding: 30px 26px;
  border-radius: 22px;
  box-shadow: 0 18px 40px rgba(0, 120, 180, 0.18);
  text-align: center;
}

/* SUBTITLE */
.hero-subtitle {
  font-size: 20px;
  font-weight: 600;
  color: #1a365d;
  margin-bottom: 22px;
}

.secondary-actions {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.secondary-action {
  display: flex;
  justify-content: center;
}

/* הכפתור עצמו */
.secondary-button {
  padding: 10px 22px;
  border-radius: 18px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;

  color: #2b6cb0;
  background: #edf6ff;
  border: 1.5px solid #cbdaf0;

  box-shadow: 0 8px 20px rgba(0, 90, 180, 0.12);
  transition: all 0.25s ease;
}

.secondary-button:hover {
  background: #e2f0ff;
  transform: translateY(-1px);
}

/* וריאציה שקטה יותר */
.secondary-button.outline {
  background: transparent;
}
.confirmation-text {
    font-size: 18px;
    margin: 12px 0;
    color: #1f3c5a;
}

.confirmation-text.success {
    color: #1e9c5a;
    font-weight: 600;
}

.order-info {
    margin: 20px 0;
    text-align: center;
}

.order-id {
    background: #eef6ff;
    border-radius: 10px;
    padding: 10px;
    font-family: monospace;
    font-size: 16px;
    color: #0b4d8a;
}

.policy-text {
    font-size: 14px;
    color: #555;
    margin-top: 20px;
}

/* =========================
   Add Flight Page
========================= */

.page-head{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:18px;
  margin-bottom:22px;
  padding-bottom:14px;
  border-bottom:1px solid #e2e8f0;
}

.page-subtitle{
  margin: 6px 0 0;
  color:#4a6fa5;
  font-size:14px;
}

.head-badge{
  padding:10px 14px;
  border-radius:999px;
  background: linear-gradient(135deg, #ffffff, #edf6ff);
  border:1.5px solid #cbdaf0;
  color:#1a365d;
  font-size:13px;
  font-weight:600;
  white-space:nowrap;
  box-shadow: 0 10px 22px rgba(0, 90, 180, 0.12);
}

.card-form{
  display:flex;
  flex-direction:column;
  gap:16px;
}

/* section cards */
.section-card{
  background: #ffffff;
  border: 1px solid #e6eef7;
  border-radius: 20px;
  padding: 18px 18px 16px;
  box-shadow: 0 10px 26px rgba(0, 90, 180, 0.08);
  text-align: left;
}

.section-title{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:700;
  color:#1a365d;
  margin-bottom:14px;
}

.section-icon{
  width:34px;
  height:34px;
  border-radius:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#eef6ff;
  border:1px solid #cbdaf0;
}

.form-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}

.form-grid .span-2{
  grid-column: span 2;
}

.form-hint{
  margin-top:8px;
  font-size:13px;
  color:#3a6ea5;
  background:#eef6ff;
  border:1px solid #cbdaf0;
  padding:10px 12px;
  border-radius:14px;
}

/* aircraft empty note */
.empty-note{
  margin-top:12px;
  padding: 12px 12px;
  border-radius:14px;
  border:1px dashed #cbdaf0;
  background:#f7fbff;
  color:#3a6ea5;
  font-size:13px;
  text-align:center;
}

/* crew layout */
.crew-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}

.crew-box{
  background: linear-gradient(180deg, #ffffff, #f7fbff);
  border: 1px solid #e6eef7;
  border-radius: 18px;
  padding: 14px;
}

.crew-head{
  margin-bottom:10px;
}

.crew-title{
  font-size:15px;
  font-weight:700;
  color:#1a365d;
}

.crew-subtitle{
  margin-top:4px;
  font-size:12.5px;
  color:#4a6fa5;
}

/* pretty checkboxes list */
.multi-select{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.pill{
  display:flex;
  align-items:center;
  gap:10px;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid #cbdaf0;
  background: #ffffff;
  cursor:pointer;
  transition: all 0.2s ease;
}

.pill:hover{
  background:#edf6ff;
  transform: translateY(-1px);
}

.pill input{
  width:18px;
  height:18px;
  margin:0;
  accent-color:#1e90ff;
}

.pill-text{
  font-size:13.5px;
  color:#0F2A44;
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
}

.tag{
  display:inline-block;
  padding: 4px 10px;
  border-radius:999px;
  font-size:11.5px;
  font-weight:700;
  border:1px solid transparent;
}

.tag-good{
  background:#ecfdf5;
  color:#065f46;
  border-color:#a7f3d0;
}

/* actions row */
.actions-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-top:6px;
}

.secondary-button{
  display:inline-block;
  padding: 12px 18px;
  border-radius: 18px;
  border: 1.5px solid #cbdaf0;
  background: rgba(255,255,255,0.9);
  color:#2b6cb0;
  text-decoration:none;
  font-weight:600;
  transition: all 0.25s ease;
  box-shadow: 0 10px 24px rgba(0, 90, 180, 0.10);
}

.secondary-button:hover{
  background:#edf6ff;
  transform: translateY(-1px);
}

/* responsive */
@media (max-width: 900px){
  .form-grid{ grid-template-columns: 1fr; }
  .form-grid .span-2{ grid-column: auto; }
  .crew-grid{ grid-template-columns: 1fr; }
  .actions-row{ flex-direction:column; align-items:stretch; }
}
.flight-title {
  max-width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Cancel Flight – info list without bullets */
.cancel-info {
    list-style: none;
    padding: 0;
    margin: 12px 0;
}

.cancel-info li {
    margin-bottom: 8px;
    color: #1f2937;
    font-size: 15px;
}

/* Logout button */
.logout-nav {
  position: fixed;
  top: 20px;
  right: 24px;
  z-index: 200;
}
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  font-size: 15px;
}

.data-table thead {
  background: #f1f6fb;
}

.data-table th,
.data-table td {
  padding: 10px 14px;
  border-bottom: 1px solid #e0e6ef;
  text-align: center;
}

.data-table tr:hover {
  background: #f9fbff;
}

.highlight {
  font-weight: 600;
  color: #0b5ed7;
}

.mono {
  font-family: monospace;
  font-size: 13px;
}
#phones-container input {
  margin-bottom: 8px;
}

/* ===== Manager Reports ===== */
.reports-page {
  max-width: 1100px;
}

.reports-header {
  text-align: center;
  margin-bottom: 14px;
}

.report-filter .filter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 14px;
  align-items: end;
}

.filter-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.report-card {
  margin-top: 14px;
  border-radius: 18px;
  background: #fff;
  border: 1px solid rgba(60, 120, 200, 0.18);
  box-shadow: 0 10px 24px rgba(0, 120, 180, 0.08);
  overflow: hidden;
}

.report-title {
  cursor: pointer;
  list-style: none;
  padding: 16px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 800;
  color: #0c3a66;
  background: linear-gradient(180deg, #ffffff, #f4fbff);
  border-bottom: 1px solid rgba(60, 120, 200, 0.14);
}

.report-card summary::-webkit-details-marker { display: none; }

.report-hint {
  font-size: 12px;
  font-weight: 700;
  color: rgba(12, 58, 102, 0.55);
}

.report-body {
  padding: 14px 18px 18px 18px;
}

.table-wrap {
  width: 100%;
  overflow-x: auto;
  border-radius: 14px;
  border: 1px solid rgba(60, 120, 200, 0.12);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px;
}

.data-table th, .data-table td {
  padding: 12px 14px;
  border-bottom: 1px solid rgba(60, 120, 200, 0.10);
  text-align: center;
}

.data-table thead th {
  background: rgba(230, 246, 255, 0.9);
  font-weight: 800;
  color: #0c3a66;
}

.data-table tbody tr:hover {
  background: rgba(230, 246, 255, 0.45);
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
}

.reports-footer {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

/* Responsive */
@media (max-width: 900px) {
  .report-filter .filter-grid {
    grid-template-columns: 1fr;
  }
  .filter-actions {
    justify-content: stretch;
  }
  .filter-actions .action-box,
  .filter-actions .secondary-button {
    width: 100%;
    text-align: center;
  }
}
/* ===== Filter Bar ===== */
.report-filter {
  margin-bottom: 16px;
}

.filter-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 14px;
  align-items: end;
}

.filter-field {
  display: flex;
  flex-direction: column;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.filter-buttons .action-box {
  height: 44px;
  padding: 0 26px;
}

.filter-buttons .secondary-button {
  height: 44px;
  display: flex;
  align-items: center;
  padding: 0 18px;
}

/* Mobile */
@media (max-width: 900px) {
  .filter-row {
    grid-template-columns: 1fr;
  }

  .filter-buttons {
    width: 100%;
  }

  .filter-buttons a,
  .filter-buttons button {
    width: 100%;
    justify-content: center;
  }
}

