{% extends "base.html" %}
{% block content %}

<div class="results-card">

    <h2 class="page-title">Available Flights</h2>

    {% if flights %}
    <table class="flights-table">
        <thead>
            <tr>
                <th>Flight Number</th>
                <th>Date</th>
                <th>From</th>
                <th>To</th>
                <th>Departure</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            {% for flight in flights %}
            <tr>
                <td>{{ flight.Flight_Number }}</td>
                <td>{{ flight.Departure_Date }}</td>
                <td>{{ flight.Airport_Source }}</td>
                <td>{{ flight.Destination }}</td>
                <td>{{ flight.Departure_TIME }}</td>
                <td class="status {{ flight.Status|lower }}">
                    {{ flight.Status }}
                </td>
                <td>
                    {% if flight.Status == 'Active' %}
                        <a href="/flight/{{ flight.Flight_Number }}/seats"
                           class="action-box small">
                            Select
                        </a>
                    {% else %}
                        —
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% else %}
        <p class="no-results">No matching flights found.</p>
    {% endif %}

    <div class="back-form">
        <a href="/choose-flights" class="back-button">
            ← Back to Flight Search
        </a>
    </div>

</div>

{% endblock %}
