<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Order Summary</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
<div class="main-box">

  <h2 class="page-title">Order Summary</h2>

  <!-- Flight details -->
  <div class="order-summary">
    <p><strong>Flight:</strong> {{ flight_info.Flight_Number }}</p>
    <p>
      <strong>Route:</strong>
      {{ flight_info.Airport_Source }} → {{ flight_info.Destination }}
    </p>
  </div>

  <!-- Seats -->
  <h3>Selected Seats</h3>
  <ul class="seat-list">
    {% for seat in selected_seats %}
      <li>
        Row {{ seat.row }} Seat {{ seat.letter }}
        ({{ seat.class }})
      </li>
    {% endfor %}
  </ul>

  <!-- Price -->
  <div class="order-summary">
    <p>Economy seats: {{ economy_count }}</p>
    <p>Business seats: {{ business_count }}</p>
    <p class="total-price">
      Total: {{ total_price }} $
    </p>
  </div>

  <!-- Actions -->
  <div class="order-actions">
    <a href="/flight/{{ flight_info.Flight_Number }}/seats"
       class="secondary-box">
      ← Back to seat selection
    </a>

    <a href="/Confirmation"
       class="action-box">
      Confirm
    </a>
  </div>

</div>
</body>
</html>
